<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Dev Tools by pietrom</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
    <link href="styles.css" rel="stylesheet"></link>
    <link rel="icon" type="image/x-icon" href="tool-box.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
  </head>
  <body>
    <div class="centered">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1><code>pietrom</code>'s  online tools</h1>
          <h4>Version @VERSION@ (@COMMIT_SHA@)</h4>
        </div>
      </div>
      <div class="row">
        <form>
          <div class="form-group">
            <div class="col-sm-12">
              <label for="workingAreaLabel">Working Area</label>
              <textarea class="form-control" id="workingArea" rows="5" cols="40"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="row">
          <div class="col-sm-1">
            <button type="button" id="fromClipboard" class="btn btn-primary">Paste</button>
          </div>
          <div class="col-sm-1">
            <button type="button" id="toClipboard" class="btn btn-success">Copy</button>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-2">
            <button type="button" id="toLower" class="btn btn-transform btn-block">lower case</button>
          </div>
          <div class="col-sm-2">
            <button type="button" id="toUpper" class="btn btn-transform btn-block">upper case</button>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-2">
            <button type="button" id="sort" class="btn btn-transform btn-block">sort</button>
          </div>
          <div class="col-sm-2">
            <button type="button" id="unique" class="btn btn-transform btn-block">unique</button>
          </div>
          <div class="col-sm-2">
            <button type="button" id="shuffle" class="btn btn-transform btn-block">shuffle</button>
          </div>
          <div class="col-sm-2">
            <button type="button" id="reverse" class="btn btn-transform btn-block">reverse</button>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-2">
            <button type="button" id="generateUuidV4" class="btn btn-transform btn-block">new uuid v4</button>
          </div>
      </div>
    </div>
    <hr />
    <div class="centered">
      <ul>
        <li><a href="https://json-generator.com">JSON generator</a></li>
        <li><a href="https://www.epochconverter.com">Epoch converter</a></li>
        <li><a href="https://beeceptor.com">BEEceptor</a></li>
        <li><a href="https://tools.picsart.com/text/emojis">Emoji @ PicsArt</a></li>
        <li><a href="https://emojipedia.org">Emojipedia</a></li>
        <li><a href="https://amqpconnconverter.github.io">AMQP connection string converter</a></li>
        <li><a href="https://regex101.com">RegEx101</a></li>        
      </ul>
    </div>
    <hr />
    <div class="centered">
      <a href="https://www.flaticon.com/free-icons/toolbox" title="toolbox icons"><em>Toolbox <em>favicon</em> created by Freepik - Flaticon</em></a>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
